<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.static_safevault">

    <!-- Permissions -->
    <uses-permission android:name="android.permission.USE_BIOMETRIC" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SafeVault">

        <!-- Loading/Splash Screen (Entry Point) -->
        <activity
            android:name=".ui.loading.LoadingScreenActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Login -->
        <activity
            android:name=".ui.login.LoginActivity"
            android:exported="false" />

        <!-- Home -->
        <activity
            android:name=".ui.home.HomeActivity"
            android:exported="false" />

        <!-- Note Detail -->
        <activity
            android:name=".ui.detail.DetailActivity"
            android:exported="false" />

        <!-- Authentication Activities -->
        <activity
            android:name=".ui.authentication.AuthenticationFingerprintActivity"
            android:exported="false" />
        <activity
            android:name=".ui.authentication.AuthenticationFaceIDActivity"
            android:exported="false" />
        <activity
            android:name=".ui.authentication.AuthenticationPinActivity"
            android:exported="false" />

        <!-- Security Activities -->
        <activity
            android:name=".ui.security.AddFingerprintActivity"
            android:exported="false" />
        <activity
            android:name=".ui.security.AddFaceIDActivity"
            android:exported="false" />
        <activity
            android:name=".ui.security.AddPinActivity"
            android:exported="false" />

        <!-- Hidden Notes Activities -->
        <activity
            android:name=".ui.hidden.HiddenSettingOffActivity"
            android:exported="false" />
        <activity
            android:name=".ui.hidden.HiddenSettingOnActivity"
            android:exported="false" />
        <activity
            android:name=".ui.hidden.HiddenAddSecureActivity"
            android:exported="false" />
    </application>

</manifest>