<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.USE_BIOMETRIC" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:name=".safevault.SafeVaultApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SafeVault"
        tools:targetApi="31">

        <activity
            android:name=".ui.auth.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".ui.home.HomeActivity" />
        <activity android:name=".ui.note.NoteDetailActivity" />
        <activity android:name=".ui.hidden.HiddenNoteActivity" />
        <activity android:name=".ui.hidden.HiddenNoteDetailActivity" />
        <activity android:name=".ui.hidden.HiddenSettingActivity" />
        <activity android:name=".ui.hidden.HiddenNoteAddPinActivity" />
        <activity android:name=".ui.hidden.HiddenNoteAddFaceIDActivity" />
        <activity android:name=".ui.hidden.HiddenNoteAddFingerActivity" />
        <activity android:name=".ui.hidden.HiddenNoteVerifyPinActivity" />
        <activity android:name=".ui.hidden.HiddenNoteVerifyFaceIDActivity" />
        <activity android:name=".ui.hidden.HiddenNoteVerifyFingerActivity" />

    </application>

</manifest>
