<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="125dp"
    android:height="125dp"
    android:viewportWidth="200"
    android:viewportHeight="200">
    <group
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:translateX="50"
        android:translateY="50">
    <path
        android:pathData="M49.6,1.6c-26,5.8 -45.3,26.8 -48.8,52.9 -2.6,19.1 3.9,38 17.8,51.9 31.4,31.4 84.3,20.9 101.4,-20.2 16.5,-39.3 -11.5,-83.6 -54.2,-85.7 -6.3,-0.3 -11.5,-0 -16.2,1.1zM37,15c0,1.3 -0.7,2 -2,2 -1.3,-0 -2,-0.7 -2,-2 0,-1.3 0.7,-2 2,-2 1.3,-0 2,0.7 2,2zM91,15c0,1.3 -0.7,2 -2,2 -1.3,-0 -2,-0.7 -2,-2 0,-1.3 0.7,-2 2,-2 1.3,-0 2,0.7 2,2zM73.5,18.6c3.3,0.8 6.4,1.9 6.9,2.4 0.5,0.5 -2.2,6.1 -6.3,13.2l-7.1,12.4 -4.8,-0.2 -4.7,-0.1 -7.2,-12.4c-4,-6.8 -6.9,-12.7 -6.5,-13.1 1.7,-1.6 11.2,-3.7 17.2,-3.7 3.6,-0.1 9.3,0.6 12.5,1.5zM44,38.4l7,12.4 -1.7,3.1 -1.8,3.1 -15.3,-0 -15.2,-0 0.6,-2.8c1.1,-5.2 2.7,-9.7 4.7,-13.7 2.2,-4.5 12.6,-15.7 13.8,-15 0.4,0.3 4,6.1 7.9,12.9zM100.7,38.8c2.3,3.8 6.3,14.9 6.3,17.3 0,0.5 -6.7,0.9 -15.2,0.9l-15.3,-0 -1.7,-3 -1.7,-2.9 7.6,-13.1 7.6,-13.1 4.9,4.8c2.7,2.6 6.1,6.7 7.5,9.1zM69.1,54.1c6.3,6.7 1.9,16.9 -7.3,16.9 -3.2,-0 -4.6,-0.6 -6.9,-3.1 -6.3,-6.7 -1.9,-16.9 7.3,-16.9 3.2,-0 4.6,0.6 6.9,3.1zM12,61c0,1.3 -0.7,2 -2,2 -1.3,-0 -2,-0.7 -2,-2 0,-1.3 0.7,-2 2,-2 1.3,-0 2,0.7 2,2zM118,61c0,1.3 -0.7,2 -2,2 -1.3,-0 -2,-0.7 -2,-2 0,-1.3 0.7,-2 2,-2 1.3,-0 2,0.7 2,2zM49.8,68.7l2.3,3.5 -7.7,13.4c-4.2,7.4 -8,13.4 -8.4,13.4 -1.4,-0 -11.8,-11.7 -13.8,-15.5 -2.2,-4.5 -5.2,-13.9 -5.2,-16.7 0,-1.7 1.2,-1.8 15.3,-1.8l15.2,0.1 2.3,3.6zM107,66.3c0,2.7 -3.1,13 -5.1,16.9 -2.4,4.6 -12.7,16 -13.9,15.3 -1.1,-0.7 -15,-25 -15,-26.3 0,-0.6 0.8,-2.4 1.8,-4.1l1.7,-3.1 15.3,-0c11.7,-0 15.2,0.3 15.2,1.3zM72.9,88.5c3.9,6.9 7.2,13 7.3,13.7 0.4,1.8 -10,4.7 -17.2,4.7 -5.6,0.1 -16.6,-1.9 -19,-3.4 -0.4,-0.3 2.6,-6.6 6.9,-14 7.6,-13.3 7.6,-13.4 11.2,-13.5 3.6,-0 3.7,0.1 10.8,12.5zM37,109c0,1.3 -0.7,2 -2,2 -1.3,-0 -2,-0.7 -2,-2 0,-1.3 0.7,-2 2,-2 1.3,-0 2,0.7 2,2zM92,109c0,1.3 -0.7,2 -2,2 -1.3,-0 -2,-0.7 -2,-2 0,-1.3 0.7,-2 2,-2 1.3,-0 2,0.7 2,2z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    </group>
</vector>
