<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/r0r051fncozjb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/rh4fv3rrybtr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="11dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/r4muqs7feanc"
                    android:textColor="#000000"
                    android:textSize="50sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="SaveVault"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/roq7ldwc4mem"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                android:layout_marginBottom="29dp"
                android:orientation="vertical">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rgu9jy9jm1yu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/draw1"
                android:paddingVertical="11dp"
                android:paddingHorizontal="14dp"
                android:layout_marginBottom="21dp"
                android:layout_marginStart="40dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/rz2777wm9is"
                    android:textColor="#000000"
                    android:textSize="23sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/arrow_back" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rl435ebu8vw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="29dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/rqndl6t68as"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Hidden Notes"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rftpu3hr2n7s"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="644dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rb0w8yn1xwtj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/draw2"
                    android:paddingVertical="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="28dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/rzmaum1nx75q"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="@drawable/draw3"
                        android:orientation="vertical">
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>