<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/btnback"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="200dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/navigate_before"
                android:scaleType="fitXY"
                />
            <LinearLayout
                android:id="@+id/layout_addfaceid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/box_text_addfaceid"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_marginVertical="12dp"
                    android:layout_marginHorizontal="25dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Add FaceID"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_icon_faceid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="35dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/icon_main_faceid"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/addfaceid"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>

                <LinearLayout
                    android:id="@+id/box_btnfaceid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/box_btn_faceid"
                    android:paddingVertical="7dp"
                    android:paddingHorizontal="12dp"
                    android:elevation="4dp"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:layout_gravity="center">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/icon_faceid"
                        app:shapeAppearanceOverlay="@style/cr15"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="9dp"
                        android:src="@drawable/face_id"
                        android:scaleType="fitXY"
                        />

                    <EditText
                        android:id="@+id/rw5kym0dzodn"
                        android:layout_width="wrap_content"
                        android:layout_height="59dp"
                        android:background="@null"
                        android:hint="Face ID"
                        android:inputType="text"
                        android:paddingVertical="6dp"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
</LinearLayout>