<resources>
    <string name="app_name">SafeVault</string>
    <string name="title_activity_home">Home</string>
    <string name="title_activity_note_detail">Note Detail</string>
    <string name="title_activity_hidden_note">Hidden Notes</string>
    <string name="title_activity_hidden_note_detail">Hidden Note Detail</string>
    <string name="title_activity_hidden_setting">Hidden Note Settings</string>
    
    <!-- Login -->
    <string name="login">Login</string>
    <string name="login_with_google">Login with Google</string>
    <string name="login_with_email">Login with Email</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="register">Register</string>
    
    <!-- Home -->
    <string name="search">Search</string>
    <string name="settings">Settings</string>
    <string name="add_note">Add Note</string>
    <string name="no_notes">No notes yet. Add one!</string>
    <string name="logout">Logout</string>
    
    <!-- Note Detail -->
    <string name="title">Title</string>
    <string name="content">Content</string>
    <string name="save">Save</string>
    <string name="delete">Delete</string>
    
    <!-- Hidden Notes -->
    <string name="hidden_notes">Hidden Notes</string>
    <string name="enter_keyword">Enter keyword</string>
    <string name="hidden_note_settings">Hidden Note Settings</string>
    <string name="enable_hidden_notes">Enable Hidden Notes</string>
    <string name="keyword">Keyword</string>
    
    <!-- Authentication -->
    <string name="fingerprint">Fingerprint</string>
    <string name="face_id">Face ID</string>
    <string name="pin">PIN</string>
    <string name="add_fingerprint">Add Fingerprint</string>
    <string name="add_face_id">Add Face ID</string>
    <string name="add_pin">Add PIN</string>
    <string name="verify_fingerprint">Verify Fingerprint</string>
    <string name="verify_face_id">Verify Face ID</string>
    <string name="verify_pin">Verify PIN</string>
    <string name="place_finger">Place your finger on the sensor</string>
    <string name="look_at_camera">Look at the camera</string>
    <string name="enter_pin">Enter your PIN</string>
    <string name="confirm_pin">Confirm PIN</string>
    
    <!-- Common -->
    <string name="next">Next</string>
    <string name="back">Back</string>
    <string name="cancel">Cancel</string>
    <string name="ok">OK</string>
</resources>
