<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.fingerprint_safevault">

    <uses-permission android:name="android.permission.USE_BIOMETRIC" />

    <application
        android:name=".SafeVaultApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SafeVault">

        <!-- Main entry point activity dengan path yang benar -->
        <activity
            android:name=".FingerprintAuthActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ui.auth.SuccessFingerprintAuthActivity"
            android:exported="false" />

        <activity
            android:name=".ui.auth.FingerprintRegistrationActivity"
            android:exported="false" />
    </application>

</manifest>