<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:clipChildren="false"
        android:clipToPadding="false"
        android:id="@+id/rcqemu7je9w"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/rli3zpuh53kf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="11dp"
                android:layout_marginStart="76dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/rvcaqkb02zyf"
                    android:textColor="#000000"
                    android:textSize="50sp"
                    android:padding="15dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="SaveVault"
                    />
                <ImageView
                    android:id="@+id/ivSettings"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="22dp"
                    android:src="@drawable/baseline_settings_24"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rltv5zkae93"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">
            </LinearLayout>
            <EditText
                android:inputType="text"
                android:hint="Search"
                android:id="@+id/etSearch"
                android:textColor="#757575"
                android:textSize="15sp"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="45dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner"
                android:paddingVertical="16dp"
                android:paddingLeft="15dp"
                android:paddingRight="30dp"
                />
            
            <!-- RecyclerView for notes -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            
            <!-- Empty view -->
            <TextView
                android:id="@+id/tvEmptyView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No notes yet. Add one!"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="#757575"
                android:visibility="gone"
                android:layout_marginTop="50dp"/>

            <RelativeLayout
                android:id="@+id/r6pvkkc2g8bd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="92dp"
                android:layout_marginHorizontal="45dp"
                android:clipChildren="false"
                android:clipToPadding="false">
                
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabAddNote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/baseline_add_24"
                    app:backgroundTint="#000000"
                    app:tint="#FFFFFF"
                    android:contentDescription="Add a new note"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
