<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/rtwny6y4ayp9"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rl6a4iqj6sc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="11dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="serif"
                android:text="SaveVault"
                android:textColor="#000000"
                android:textSize="50sp" />

            <LinearLayout
                android:id="@+id/relbppnon80d"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                android:layout_marginBottom="31dp"
                android:orientation="vertical">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rxazjnjtuznm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="11dp"
                android:layout_marginHorizontal="43dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/etTitle"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:layout_marginTop="41dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="Title"
                    />
                <ImageView
                    android:id="@+id/ivSave"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/baseline_done"
                    android:scaleType="fitXY"
                    />
                <ImageView
                    android:id="@+id/ivDelete"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/baseline_delete_24"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <EditText
                android:id="@+id/etContent"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginBottom="215dp"
                android:layout_marginHorizontal="43dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="top"
                android:minLines="10"
                android:hint="Write your note here..."
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
