<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/r08yjj1dij868"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/r3yjxa26nwa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="11dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/r8uwdmbv6z15"
                    android:textColor="#000000"
                    android:textSize="50sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="SaveVault" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r2diug6kww7s"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                android:layout_marginBottom="29dp"
                android:orientation="vertical">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ru3izezs88e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="60dp"
                android:minHeight="48dp"
                android:background="@drawable/draw1"
                android:paddingVertical="11dp"
                android:paddingHorizontal="14dp"
                android:layout_marginBottom="21dp"
                android:layout_marginStart="40dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/ivBack"
                    android:textColor="#000000"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/arrow_back" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rwp8jkyp4k5n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="29dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/ra80uy15hv56"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Hidden Notes"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rm5q1qjmivpo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="29dp"
                android:orientation="vertical">
                <Switch
                    android:id="@+id/switchHiddenNotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enable Hidden Notes  "
                    android:textSize="18sp"
                    android:padding="20dp"
                    android:checked="true"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ra0qzyhbo4eq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="45dp"
                android:orientation="vertical">
                <EditText
                    android:inputType="text"
                    android:hint="Enter your keyword"
                    android:id="@+id/etKeyword"
                    android:textColor="#757575"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner"
                    android:paddingVertical="16dp"
                    android:paddingHorizontal="15dp"
                    />
                
                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save Settings"
                    android:layout_marginTop="24dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
