<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/r4dgt2s55gbj"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            
            <!-- Main content layout -->
            <LinearLayout
                android:id="@+id/layoutContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                
                <LinearLayout
                    android:id="@+id/r4rltvh2ryne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="18dp"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/rarqcfnu2w2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/padlock"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/r1s2z3zjdn9c"
                        android:textColor="#000000"
                        android:textSize="45sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="HiddenNotes"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rycuk2t3pp7s"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">
                </LinearLayout>
                <EditText
                    android:inputType="text"
                    android:hint="Search"
                    android:id="@+id/etSearch"
                    android:textColor="#757575"
                    android:textSize="15sp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginHorizontal="45dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/draw4"
                    android:paddingVertical="16dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="30dp"
                    />
                
                <!-- RecyclerView for hidden notes -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerHiddenNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="45dp"
                    android:layout_marginBottom="20dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                
                <!-- Empty view -->
                <TextView
                    android:id="@+id/tvEmptyView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No hidden notes yet"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="#757575"
                    android:visibility="gone"
                    android:layout_marginTop="50dp"/>
                
                <LinearLayout
                    android:id="@+id/rboxtbvbvi3e"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="55dp"
                    android:layout_marginStart="45dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/rhk0gyyz27gp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/draw1"
                        android:paddingVertical="11dp"
                        android:paddingHorizontal="14dp"
                        android:layout_marginEnd="221dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/ivBack"
                            android:textColor="#000000"
                            android:textSize="23sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:minWidth="48dp"
                            android:minHeight="48dp"
                            android:src="@drawable/arrow_back"
                            android:contentDescription="Back button"
                            />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/ivAddNote"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/baseline_edit"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
            </LinearLayout>
            
            <!-- Authentication required layout -->
            <LinearLayout
                android:id="@+id/layoutAuthRequired"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone">
                
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/padlock"
                    android:layout_marginBottom="20dp"/>
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Authentication Required"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginBottom="20dp"/>
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Please verify your identity to access hidden notes"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginBottom="30dp"/>
                
                <Button
                    android:id="@+id/btnAuthenticate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Authenticate"
                    android:paddingHorizontal="30dp"/>
                
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
