<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="20dp">

            <!-- Title -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SaveVault"
                android:gravity="center"
                android:textSize="36sp"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:textColor="#000000"
                android:layout_marginBottom="10dp"/>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                android:layout_marginBottom="30dp"/>

            <!-- Login Text -->
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="LOGIN"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"/>

            <!-- Email Icon -->
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/email_icon"
                android:scaleType="fitXY"
                android:layout_marginBottom="40dp"/>

            <!-- Login Box -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"
                android:padding="20dp"
                android:background="#E0E0E0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="260dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- User Icon -->
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="3dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/user_icon" />

                    <!-- Email Input -->
                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/round_corner"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:padding="12dp"
                        android:textColorHint="#757575" />

                    <!-- Password Input -->
                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/round_corner"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:padding="12dp"
                        android:textColorHint="#757575" />

                    <!-- Login Button -->
                    <Button
                        android:id="@+id/btnLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#3B5998"
                        android:paddingVertical="12dp"
                        android:text="Log In"
                        android:textColor="#FFFFFF" />

                    <!-- Register -->
                    <Button
                        android:id="@+id/btnRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#4CAF50"
                        android:layout_marginTop="8dp"
                        android:paddingVertical="12dp"
                        android:text="Register"
                        android:textColor="#FFFFFF" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Google Sign In -->
            <Button
                android:id="@+id/btnGoogleSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Sign in with Google"
                android:drawableStart="@drawable/logo_google"
                android:drawablePadding="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>

            <!-- Progress Bar -->
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="gone"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
