<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/rkcpjj44a8dg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/rqela34ijrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="11dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/r56mmy2q2rj6"
                    android:textColor="#000000"
                    android:textSize="50sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="SaveVault"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r1zz1juahb8b"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                android:layout_marginBottom="29dp"
                android:orientation="vertical">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rvezhl3azkf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/draw1"
                android:paddingVertical="11dp"
                android:paddingHorizontal="14dp"
                android:layout_marginBottom="86dp"
                android:layout_marginStart="40dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/r8gsepcvlst9"
                    android:textColor="#000000"
                    android:textSize="23sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:src="@drawable/arrow_back"
                    android:contentDescription="Back button"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rlqcg5q97tzm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="12dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/rl46whcye4g"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:layout_marginVertical="12dp"
                    android:layout_marginHorizontal="25dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Verifying your PIN..."
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rg1cx08tz8wa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="51dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rpsspn8fch6m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/draw5"
                    android:paddingVertical="7dp"
                    android:paddingHorizontal="12dp"
                    android:orientation="horizontal">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/riuyjduufwjr"
                        app:shapeAppearanceOverlay="@style/cr15"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/pin"
                        android:scaleType="fitXY"
                        />
                    <EditText
                        android:inputType="text"
                        android:hint="PIN"
                        android:background="@null"
                        android:id="@+id/rvp1elvztd3m"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:minWidth="48dp"
                        android:paddingVertical="10dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rwnc911bvn5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="101dp"
                android:orientation="vertical">
                <EditText
                    android:inputType="text"
                    android:hint="*********"
                    android:id="@+id/rx3odns6812"
                    android:textColor="#757575"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/draw4"
                    android:paddingVertical="16dp"
                    android:paddingHorizontal="15dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rkfsuy8o2v0q"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="305dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rbm2s9d6rrr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/draw1"
                    android:paddingVertical="11dp"
                    android:paddingHorizontal="54dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/r4f9w2rapc9q"
                        android:textColor="#000000"
                        android:textSize="23sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:minHeight="48dp"
                        android:minWidth="48dp"
                        android:src="@drawable/arrow_forward"
                        android:contentDescription="Next button"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>