<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/r7ast2sr30rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/rgew13rwugpr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="11dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/rum28o14xzr"
                    android:textColor="#000000"
                    android:textSize="50sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="SaveVault"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r3hk34d0r84t"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">
            </LinearLayout>
            <EditText
                android:inputType="text"
                android:hint="Admin#1234"
                android:id="@+id/rr2y7ii2khwa"
                android:textColor="#757575"
                android:textSize="15sp"
                android:layout_marginBottom="147dp"
                android:layout_marginHorizontal="45dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/draw6"
                android:paddingVertical="16dp"
                android:paddingLeft="15dp"
                android:paddingRight="30dp"
                />

            <LinearLayout
                android:id="@+id/rv85hssvcoff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="227dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/r1038th8b0vz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/rrzunkhtf0np"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="@drawable/draw5"
                        android:paddingVertical="7dp"
                        android:paddingHorizontal="12dp"
                        android:layout_marginBottom="32dp"
                        android:orientation="horizontal">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/rkbff7na72t9"
                            app:shapeAppearanceOverlay="@style/cr15"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="9dp"
                            android:src="@drawable/finger_print"
                            android:scaleType="fitXY"
                            />
                        <EditText
                            android:inputType="text"
                            android:hint="Fingerprint"
                            android:background="@null"
                            android:id="@+id/rmc8sfe03k7"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:paddingVertical="10dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/r43l4xf0ainw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="@drawable/draw5"
                        android:paddingVertical="7dp"
                        android:paddingHorizontal="12dp"
                        android:layout_marginBottom="32dp"
                        android:orientation="horizontal">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/roisp5vwjdi"
                            app:shapeAppearanceOverlay="@style/cr15"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="9dp"
                            android:src="@drawable/face_id"
                            android:scaleType="fitXY"
                            />
                        <EditText
                            android:inputType="text"
                            android:hint="Face ID"
                            android:background="@null"
                            android:id="@+id/r54k0ul6zjsm"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:minHeight="48dp"
                            android:paddingVertical="10dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rf58yl7y0q4r"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="@drawable/draw5"
                        android:paddingVertical="7dp"
                        android:paddingHorizontal="12dp"
                        android:orientation="horizontal">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/r2ny4inkdzes"
                            app:shapeAppearanceOverlay="@style/cr15"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/pin"
                            android:scaleType="fitXY"
                            />
                        <EditText
                            android:inputType="text"
                            android:hint="PIN"
                            android:background="@null"
                            android:id="@+id/r4ug4pqtmnpg"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:layout_width="100dp"
                            android:layout_height="48dp"
                            android:minWidth="48dp"
                            android:minHeight="48dp"
                            android:paddingVertical="10dp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r9lq8pxv9laj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/draw1"
                android:minHeight="48dp"
                android:minWidth="48dp"
                android:paddingVertical="11dp"
                android:paddingHorizontal="14dp"
                android:layout_marginBottom="67dp"
                android:layout_marginStart="45dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/r1a3nr1nnine"
                    android:textColor="#000000"
                    android:textSize="23sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/arrow_back"
                    android:contentDescription="Next button"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>