<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/r4dgt2s55gbj"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/r4rltvh2ryne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="18dp"
                android:layout_marginStart="20dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/rarqcfnu2w2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/padlock"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:id="@+id/r1s2z3zjdn9c"
                    android:textColor="#000000"
                    android:textSize="45sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="HiddenNotes"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rycuk2t3pp7s"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">
            </LinearLayout>
            <EditText
                android:inputType="text"
                android:hint="Search"
                android:id="@+id/rpmmw1ywmg2m"
                android:textColor="#757575"
                android:textSize="15sp"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="45dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/draw4"
                android:paddingVertical="16dp"
                android:paddingLeft="15dp"
                android:paddingRight="30dp"
                />
            <LinearLayout
                android:id="@+id/rulgf6qqtgs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="379dp"
                android:layout_marginHorizontal="45dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rk858xt13tn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/draw1"
                    android:paddingVertical="7dp"
                    android:layout_marginBottom="39dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/r9ozixscs9k4"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="3dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="Secret 1"
                        />
                    <TextView
                        android:id="@+id/rsgwjj5rci5"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="Details"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/r5rmntu8lkhq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/draw1"
                    android:paddingVertical="7dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rgyzsmnq4bgm"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="3dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="Secret 2"
                        />
                    <TextView
                        android:id="@+id/r8sfdf0qg6tf"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="Details"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rboxtbvbvi3e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="55dp"
                android:layout_marginStart="45dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/rhk0gyyz27gp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/draw1"
                    android:paddingVertical="11dp"
                    android:paddingHorizontal="14dp"
                    android:layout_marginEnd="221dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/rhh5z9bkmfgl"
                        android:textColor="#000000"
                        android:textSize="23sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:src="@drawable/arrow_back"
                        android:contentDescription="Back button"
                        />
                </LinearLayout>
                <ImageView
                    android:id="@+id/rxyejrkrxeyq"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/baseline_edit"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>