<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/r0r051fncozjb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/rh4fv3rrybtr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="11dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/r4muqs7feanc"
                    android:textColor="#000000"
                    android:textSize="50sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="SaveVault"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/roq7ldwc4mem"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                android:layout_marginBottom="29dp"
                android:orientation="vertical">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rgu9jy9jm1yu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/draw1"
                android:paddingVertical="11dp"
                android:paddingHorizontal="14dp"
                android:layout_marginBottom="21dp"
                android:layout_marginStart="40dp"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="48dp"
                android:minWidth="48dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/ivBack"
                    android:textColor="#000000"
                    android:textSize="23sp"
                    android:layout_height="24dp"
                    android:layout_width="24dp"
                    android:src="@drawable/arrow_back" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rl435ebu8vw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="29dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/rqndl6t68as"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Hidden Notes"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rftpu3hr2n7s"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="644dp"
                android:orientation="vertical">
                <Switch
                    android:id="@+id/switchHiddenNotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enable Hidden Notes  "
                    android:textSize="18sp"
                    android:padding="20dp"
                    android:checked="false"/>
                
                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save Settings"
                    android:layout_marginTop="24dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
