<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/rcwpg2asfa4s"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/rrj4vdf7nv9a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="18dp"
                android:layout_marginStart="20dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/rlvbgop0lw0f"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/padlock"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:id="@+id/rf5phgtij97s"
                    android:textColor="#000000"
                    android:textSize="45sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="HiddenNotes"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rffwuikshzst"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                android:layout_marginBottom="31dp"
                android:orientation="vertical">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rfiq4fmwea1o"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="11dp"
                android:layout_marginHorizontal="43dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/etTitle"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:layout_marginTop="41dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="Secret Title"
                    />
                <ImageView
                    android:id="@+id/ivSave"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/baseline_done"
                    android:scaleType="fitXY"
                    />
                <ImageView
                    android:id="@+id/ivDelete"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/baseline_delete_24"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <EditText
                android:id="@+id/etContent"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginBottom="215dp"
                android:layout_marginHorizontal="43dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="top"
                android:minLines="10"
                android:hint="Write your secret here..."
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
