<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/r7ngr54ts9rf"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/rs083bre08fn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="11dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/r1bbyj0tx1r"
                    android:textColor="#000000"
                    android:textSize="50sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="SaveVault"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rimu1q38b49r"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                android:layout_marginBottom="29dp"
                android:orientation="vertical">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rb1jrv0r3cn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/draw1"
                android:paddingVertical="11dp"
                android:paddingHorizontal="14dp"
                android:layout_marginBottom="86dp"
                android:layout_marginStart="40dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/ivBack"
                    android:textColor="#000000"
                    android:textSize="23sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:src="@drawable/arrow_back"
                    android:contentDescription="Back button"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/riq00pxifqg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="12dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/rpnmdvqsffe"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:layout_marginVertical="12dp"
                    android:layout_marginHorizontal="25dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Verifying fingerprint..."
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rvf5106xxd0r"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="51dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/riq5ajipxg48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/draw5"
                    android:paddingVertical="7dp"
                    android:paddingHorizontal="12dp"
                    android:orientation="horizontal">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/rq810tqpl269"
                        app:shapeAppearanceOverlay="@style/cr15"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="9dp"
                        android:src="@drawable/finger_print"
                        android:scaleType="fitXY"
                        />
                    <EditText
                        android:inputType="text"
                        android:hint="Fingerprint"
                        android:background="@null"
                        android:id="@+id/r302sd3agsqr"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:layout_width="104dp"
                        android:layout_height="wrap_content"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:paddingVertical="10dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>