<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M9.08,25L8.582,21C8.313,20.896 8.059,20.771 7.82,20.625C7.582,20.479 7.349,20.323 7.121,20.156L3.42,21.719L0,15.781L3.203,13.344C3.182,13.198 3.172,13.057 3.172,12.922V12.078C3.172,11.943 3.182,11.802 3.203,11.656L0,9.219L3.42,3.281L7.121,4.844C7.349,4.677 7.587,4.521 7.836,4.375C8.085,4.229 8.333,4.104 8.582,4L9.08,0H15.92L16.418,4C16.687,4.104 16.941,4.229 17.18,4.375C17.418,4.521 17.651,4.677 17.879,4.844L21.58,3.281L25,9.219L21.797,11.656C21.818,11.802 21.828,11.943 21.828,12.078V12.922C21.828,13.057 21.808,13.198 21.766,13.344L24.969,15.781L21.549,21.719L17.879,20.156C17.651,20.323 17.413,20.479 17.164,20.625C16.915,20.771 16.667,20.896 16.418,21L15.92,25H9.08ZM11.256,22.5H13.713L14.148,19.188C14.791,19.021 15.387,18.776 15.936,18.453C16.485,18.13 16.988,17.74 17.444,17.281L20.522,18.563L21.735,16.438L19.061,14.406C19.165,14.115 19.237,13.807 19.279,13.484C19.32,13.161 19.341,12.833 19.341,12.5C19.341,12.167 19.32,11.839 19.279,11.516C19.237,11.193 19.165,10.885 19.061,10.594L21.735,8.563L20.522,6.438L17.444,7.75C16.988,7.271 16.485,6.87 15.936,6.547C15.387,6.224 14.791,5.979 14.148,5.813L13.744,2.5H11.287L10.852,5.813C10.209,5.979 9.613,6.224 9.064,6.547C8.515,6.87 8.012,7.26 7.556,7.719L4.478,6.438L3.265,8.563L5.939,10.563C5.835,10.875 5.763,11.188 5.721,11.5C5.68,11.813 5.659,12.146 5.659,12.5C5.659,12.833 5.68,13.156 5.721,13.469C5.763,13.781 5.835,14.094 5.939,14.406L3.265,16.438L4.478,18.563L7.556,17.25C8.012,17.729 8.515,18.13 9.064,18.453C9.613,18.776 10.209,19.021 10.852,19.188L11.256,22.5ZM12.562,16.875C13.764,16.875 14.791,16.448 15.641,15.594C16.49,14.74 16.915,13.708 16.915,12.5C16.915,11.292 16.49,10.26 15.641,9.406C14.791,8.552 13.764,8.125 12.562,8.125C11.339,8.125 10.308,8.552 9.468,9.406C8.629,10.26 8.209,11.292 8.209,12.5C8.209,13.708 8.629,14.74 9.468,15.594C10.308,16.448 11.339,16.875 12.562,16.875Z"
      android:fillColor="#1D1B20"/>
</vector>
