<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="80dp"
    android:viewportWidth="80"
    android:viewportHeight="80">
  <path
      android:pathData="M80,40C80,62.091 62.091,80 40,80C17.909,80 0,62.091 0,40C0,17.909 17.909,0 40,0C62.091,0 80,17.909 80,40ZM51.821,65.804C48.131,67.521 44.018,68.48 39.68,68.48C35.435,68.48 31.405,67.562 27.777,65.913L37.85,48.466C38.442,48.58 39.054,48.64 39.68,48.64C40.401,48.64 41.103,48.561 41.778,48.41L51.821,65.804ZM56.251,63.238L46.297,45.996C47.539,44.813 48.465,43.301 48.935,41.6H68.417C67.828,50.543 63.158,58.371 56.251,63.238ZM68.304,36.48H48.935C48.549,35.08 47.853,33.809 46.927,32.744L56.444,16.26C62.915,20.9 67.384,28.155 68.304,36.48ZM52.035,13.657L42.652,29.909C41.716,29.604 40.717,29.44 39.68,29.44C38.736,29.44 37.825,29.576 36.963,29.83L27.562,13.546C31.245,11.835 35.351,10.88 39.68,10.88C44.102,10.88 48.291,11.877 52.035,13.657ZM23.129,16.108C16.543,20.741 11.986,28.064 11.056,36.48H30.425C30.836,34.99 31.598,33.645 32.616,32.54L23.129,16.108ZM7.68,39.033V39.048C7.676,39.751 7.104,40.32 6.4,40.32C5.693,40.32 5.12,39.747 5.12,39.04C5.12,38.333 5.693,37.76 6.4,37.76C7.104,37.76 7.676,38.329 7.68,39.033ZM10.943,41.6H30.425C30.919,43.39 31.918,44.97 33.259,46.177L23.323,63.387C16.299,58.532 11.538,50.635 10.943,41.6ZM22.4,10.88C23.107,10.88 23.68,10.307 23.68,9.6C23.68,8.893 23.107,8.32 22.4,8.32C21.693,8.32 21.12,8.893 21.12,9.6C21.12,10.307 21.693,10.88 22.4,10.88ZM58.24,9.6C58.24,10.307 57.667,10.88 56.96,10.88C56.253,10.88 55.68,10.307 55.68,9.6C55.68,8.893 56.253,8.32 56.96,8.32C57.667,8.32 58.24,8.893 58.24,9.6ZM57.6,71.04C58.307,71.04 58.88,70.467 58.88,69.76C58.88,69.053 58.307,68.48 57.6,68.48C56.893,68.48 56.32,69.053 56.32,69.76C56.32,70.467 56.893,71.04 57.6,71.04ZM23.68,69.76C23.68,70.467 23.107,71.04 22.4,71.04C21.693,71.04 21.12,70.467 21.12,69.76C21.12,69.053 21.693,68.48 22.4,68.48C23.107,68.48 23.68,69.053 23.68,69.76ZM74.24,40.32C74.947,40.32 75.52,39.747 75.52,39.04C75.52,38.333 74.947,37.76 74.24,37.76C73.533,37.76 72.96,38.333 72.96,39.04C72.96,39.747 73.533,40.32 74.24,40.32ZM46.08,39.04C46.08,42.575 43.215,45.44 39.68,45.44C36.145,45.44 33.28,42.575 33.28,39.04C33.28,35.505 36.145,32.64 39.68,32.64C43.215,32.64 46.08,35.505 46.08,39.04Z"
      android:fillColor="#3B3B3B"
      android:fillType="evenOdd"/>
</vector>
