<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners android:radius="20dp"/> <!-- Sudut melengkung -->

    <solid android:color="#FFFFFF"/> <!-- Warna latar putih -->

    <stroke
        android:width="2dp"
        android:color="#000000"/> <!-- Garis tepi hitam -->

    <padding
        android:left="10dp"
        android:right="10dp"
        android:top="5dp"
        android:bottom="5dp"/>
</shape>
