<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/rsf76y7goiea"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="101dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/navigate_before"
                android:scaleType="fitXY"
                />
            <LinearLayout
                android:id="@+id/r50qg4k0j0ym"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="23dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/rftbs1g2rfcs"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Authentication"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rmp3pndymc5j"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="143dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/rvorfr7equae"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Identify user Face ID"
                    />
            </LinearLayout>

            <ImageView
                android:id="@+id/rdj7kyhinith"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/authen_faceid" />
        </LinearLayout>
</LinearLayout>