<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/r7urjs9nzxf4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="101dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/navigate_before"
                android:scaleType="fitXY"
                />
            <LinearLayout
                android:id="@+id/ry5ugy60ym7g"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="23dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/rm5sncqt2ie"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Authentication"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rcpd2b4k1op"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="143dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/rpv76zfvfh39"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Identify user Finger print"
                    />
            </LinearLayout>

                <ImageView
                    android:id="@+id/re36j0t7ayds"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/finger_print"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
</LinearLayout>