<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/btnback"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="72dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/navigate_before"
                android:clickable="true"
                android:scaleType="fitXY"
                />
            <LinearLayout
                android:id="@+id/layout_hiddennote_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="50dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/logo_safevault"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/union"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_text_hiddennote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="90dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/text_hiddennote"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Hidden Notes"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_enterkeyword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="91dp"
                android:orientation="vertical">
                <EditText
                    android:inputType="text"
                    android:hint="enter your keyword"
                    android:id="@+id/box_hiddennote_pwd"
                    android:textColor="#757575"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box_hiddennote_pwd"
                    android:paddingVertical="16dp"
                    android:paddingHorizontal="15dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnswitch_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_switchon"
                android:paddingVertical="4dp"
                android:paddingLeft="24dp"
                android:paddingRight="4dp"
                android:layout_marginBottom="354dp"
                android:layout_marginStart="165dp"
                android:orientation="vertical">
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            </LinearLayout>
        </LinearLayout>

</LinearLayout>