<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btnback"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="74dp"
                android:scaleType="fitXY"
                android:src="@drawable/navigate_before"
                android:clickable="true"
                android:contentDescription="back"/>
            <EditText
                android:inputType="text"
                android:hint="Admin#1234"
                android:id="@+id/ed_pwd_hiddennote"
                android:textColor="#757575"
                android:textSize="15sp"
                android:layout_marginBottom="155dp"
                android:layout_marginHorizontal="44dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box_pwd_hiddennote"
                android:paddingVertical="16dp"
                android:paddingLeft="15dp"
                android:paddingRight="30dp"
                />
            <LinearLayout
                android:id="@+id/layout_fingerprint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="32dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rze46lrlgbai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/box_hiddennote_fingerprint"
                    android:paddingVertical="7dp"
                    android:paddingHorizontal="12dp"
                    android:orientation="horizontal">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/icon_fingerprint"
                        app:shapeAppearanceOverlay="@style/cr15"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="9dp"
                        android:src="@drawable/finger_print"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:inputType="text"
                        android:hint="Fingerprint"
                        android:background="@null"
                        android:id="@+id/tv_fingerprint"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:layout_width="104dp"
                        android:layout_height="wrap_content"
                        android:paddingVertical="7dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_faceid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="32dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/box_hiddennote_faceid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/box_hiddennote_fingerprint"
                    android:paddingVertical="7dp"
                    android:paddingHorizontal="12dp"
                    android:orientation="horizontal">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/logo_faceid"
                        app:shapeAppearanceOverlay="@style/cr15"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="9dp"
                        android:src="@drawable/face_id"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:inputType="text"
                        android:hint="Face ID"
                        android:background="@null"
                        android:id="@+id/tv_faceid"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:paddingVertical="7dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_hiddennote_pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/box_hiddennote_pin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/box_hiddennote_fingerprint"
                    android:paddingVertical="7dp"
                    android:paddingHorizontal="12dp"
                    android:orientation="horizontal">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/icon_pin"
                        app:shapeAppearanceOverlay="@style/cr15"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/pin"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:inputType="text"
                        android:hint="PIN"
                        android:background="@null"
                        android:id="@+id/tv_pin"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:paddingVertical="7dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>