<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/r08yjj1dij868"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/r3yjxa26nwa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="11dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/r8uwdmbv6z15"
                    android:textColor="#000000"
                    android:textSize="50sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="SaveVault" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r2diug6kww7s"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                android:layout_marginBottom="29dp"
                android:orientation="vertical">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ru3izezs88e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="60dp"
                android:minHeight="48dp"
                android:background="@drawable/round_corner2"
                android:paddingVertical="11dp"
                android:paddingHorizontal="14dp"
                android:layout_marginBottom="21dp"
                android:layout_marginStart="40dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/reeswvhomc7s"
                    android:textColor="#000000"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/arrow_back" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rwp8jkyp4k5n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="29dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/ra80uy15hv56"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Hidden Notes"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rm5q1qjmivpo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="29dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rf16wbtmce5u"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr100b65558f"
                    android:paddingVertical="4dp"
                    android:paddingLeft="24dp"
                    android:paddingRight="4dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/rbezpf10qufi"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/draw3"
                        android:orientation="vertical">
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ra0qzyhbo4eq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="565dp"
                android:orientation="vertical">
                <EditText
                    android:inputType="text"
                    android:hint="enter your keyword"
                    android:id="@+id/r9xogtkji13h"
                    android:textColor="#757575"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner"
                    android:paddingVertical="16dp"
                    android:paddingHorizontal="15dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>