<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:clipChildren="false"
        android:clipToPadding="false"
        android:id="@+id/rcqemu7je9w"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/rli3zpuh53kf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="11dp"
                android:layout_marginStart="76dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/rvcaqkb02zyf"
                    android:textColor="#000000"
                    android:textSize="50sp"
                    android:padding="15dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="SaveVault"
                    />
                <ImageView
                    android:id="@+id/r33wrp2wntzd"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="22dp"
                    android:src="@drawable/baseline_settings_24"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rltv5zkae93"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">
            </LinearLayout>
            <EditText
                android:inputType="text"
                android:hint="Search"
                android:id="@+id/rc9vav3ia40f"
                android:textColor="#757575"
                android:textSize="15sp"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="45dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner"
                android:paddingVertical="16dp"
                android:paddingLeft="15dp"
                android:paddingRight="30dp"
                />
            <LinearLayout
                android:id="@+id/rqz2puwio68g"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sb6b6b6sw1cr20bf3f3f3"
                android:paddingVertical="7dp"
                android:layout_marginBottom="39dp"
                android:layout_marginHorizontal="45dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/rqgn1kbm77a"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="3dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Title 1"
                    />
                <TextView
                    android:id="@+id/r5le90ijm5id"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Details"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rwggdv0y8t2k"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sb6b6b6sw1cr20bf3f3f3"
                android:paddingVertical="7dp"
                android:layout_marginBottom="39dp"
                android:layout_marginHorizontal="45dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/rm9pxddon9v"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="3dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Title 2"
                    />
                <TextView
                    android:id="@+id/rgddsxfib31p"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Details"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rhxi0go9ij78"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sb6b6b6sw1cr20bf3f3f3"
                android:paddingVertical="7dp"
                android:layout_marginBottom="39dp"
                android:layout_marginHorizontal="45dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/rmrd90yevb9"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="3dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Title 3"
                    />
                <TextView
                    android:id="@+id/r4au7a6xc8ga"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Details"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r6d8wm0hmu58"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sb6b6b6sw1cr20bf3f3f3"
                android:paddingVertical="7dp"
                android:layout_marginBottom="39dp"
                android:layout_marginHorizontal="45dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/r8dkdm3y5ngr"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="3dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Title 4"
                    />
                <TextView
                    android:id="@+id/rdxxcklkjq7j"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Details"
                    />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/r6pvkkc2g8bd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="92dp"
                android:layout_marginHorizontal="45dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/r102dsko6dyvl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/sb6b6b6sw1cr20bf3f3f3"
                        android:paddingVertical="7dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/roycyiwb0e6k"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="1"
                            android:text="Title 5"
                            android:textColor="#000000"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/r2j10e0g86vu"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:layout_marginHorizontal="10dp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="Details"
                            />
                    </LinearLayout>
                </LinearLayout>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabAddNote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_add_24"
                    app:backgroundTint="#000000"
                    app:tint="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:contentDescription="Add a new note"
                    android:paddingBottom="500dp"
                    android:paddingEnd="20dp"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>