<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/rm657hu0p06b"
            android:textColor="#000000"
            android:textSize="50sp"
            android:layout_marginTop="250dp"
            android:layout_marginBottom="30dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="SaveVault"
            android:layout_gravity="center"
            />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:layout_marginBottom="209dp"
            android:scaleType="fitXY"
            android:src="@drawable/logo" />

    </LinearLayout>
</LinearLayout>
