<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/r5upflum5w45"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/layout_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="32dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/icon_edit"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/edit"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_bar"
                android:layout_marginBottom="31dp"
                android:layout_marginHorizontal="42dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_bar"
                app:queryHint="Search"
                app:iconifiedByDefault="false"
                />
            <LinearLayout
                android:id="@+id/notes_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="387dp"
                android:layout_marginHorizontal="42dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/note_title1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box_home_notes"
                    android:paddingVertical="12dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/title1"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="3dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="Title 1"
                        />
                    <TextView
                        android:id="@+id/note_title1_detail"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="Details"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/note_title2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box_home_notes"
                    android:paddingVertical="12dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/title2"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="3dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="Title 2"
                        />
                    <TextView
                        android:id="@+id/note_title2_detail"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="Details"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/add"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:padding="20dp"
                    android:src="@drawable/baseline_add_24"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>