<!--suppress ALL -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/rw2fxs4bnrvh"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="101dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/navigate_before"
                android:scaleType="fitXY"
                />
            <LinearLayout
                android:id="@+id/r4j67kd10o1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="23dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/r6woenlr3sn7"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Authentication"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r2ukmvph46aq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="137dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/rt1tepzeyl9"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:layout_width="275dp"
                    android:gravity="center"
                    android:text="Enter your password\n0/6"
                    />
            </LinearLayout>

            <EditText
                android:id="@+id/rf8t42za4nwu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp"
                android:background="@drawable/input_pin"
                android:hint="*********"
                android:inputType="text"
                android:paddingHorizontal="100dp"
                android:paddingVertical="16dp"
                android:textColor="#757575"
                android:textSize="15sp" />

            <LinearLayout
                    android:id="@+id/rchqkpnufats206l"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="100dp"
                    android:background="@drawable/done_pin"
                    android:paddingVertical="14dp"
                    android:paddingHorizontal="53dp"
                    android:elevation="4dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/ro60qsp6sf5b"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/baseline_done"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
            </LinearLayout>
</LinearLayout>