<!--suppress ALL -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/btnback"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="200dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/navigate_before"
                android:clickable="true"
                android:scaleType="fitXY"
                android:contentDescription="back"
                />
            <LinearLayout
                android:id="@+id/layout_text_addfinger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_addfinger"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_marginVertical="12dp"
                    android:layout_marginHorizontal="25dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Add Fingerprint"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_icon_main_fingerprint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="35dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/icon_main_finger"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/big_fingerprint"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_btn_fingerprint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="35dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/btnfingerprint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/box_btn_addfaceid"
                    android:paddingVertical="7dp"
                    android:paddingHorizontal="12dp"
                    android:elevation="4dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/icon_fingerprint"
                        app:shapeAppearanceOverlay="@style/cr15"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="9dp"
                        android:src="@drawable/finger_print"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/tv_fingerprint"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Fingerprint"
                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/text_red"
                android:textColor="#D30000"
                android:textSize="15sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:text="Add Fingerprint, Face ID, and PIN"
                android:clickable="true"
                />
        </LinearLayout>
</LinearLayout>