<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/layout_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="31dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/login"
                android:textColor="#000000"
                android:textSize="30sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="LOGIN"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_email_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="47dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/icon_email"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/email_icon"
                android:scaleType="fitXY"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/box_login_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_login_email"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/layout_logo_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="35dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/icon_user"
                        app:shapeAppearanceOverlay="@style/cr35"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/user_icon"
                        android:scaleType="fitXY"
                        />


                </LinearLayout>
                <EditText
                    android:inputType="text"
                    android:hint="Email"
                    android:id="@+id/email"
                    android:textColor="#757575"
                    android:textSize="15sp"
                    android:layout_marginBottom="35dp"
                    android:layout_marginHorizontal="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editview_password"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="35dp"
                    />
                <EditText
                    android:inputType="text"
                    android:hint="Password"
                    android:id="@+id/rp63f2h6fjfl"
                    android:textColor="#757575"
                    android:textSize="15sp"
                    android:layout_marginBottom="35dp"
                    android:layout_marginHorizontal="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editview_password"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="25dp"
                    />
                <LinearLayout
                    android:id="@+id/layout_btnbiru_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/btn_biru_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/editview_email"
                        android:paddingVertical="12dp"
                        android:paddingHorizontal="47dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/text_view"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Log In"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/btn_sign_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_sign_in"
                        android:layout_marginTop="10dp"
                        android:paddingVertical="12dp"
                        android:paddingHorizontal="47dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/btn_sign_intxt"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Sign In"
                            />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/text_orsign_with_google"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:text="Or sign in with"
            />
        <LinearLayout
            android:id="@+id/layout_icon_google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="63dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/icon_google"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/logo_google"
                android:scaleType="fitXY"
                />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>