<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/btnback"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="54dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/navigate_before"
            android:scaleType="fitXY"
            android:contentDescription="back"
            />
        <LinearLayout
            android:id="@+id/layout_logoapk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="63dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/logo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitXY"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_text_hiddennote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="47dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_hiddennote"
                android:textColor="#000000"
                android:textSize="25sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Hidden Notes"
                />
        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_hidden_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumbTint="@color/black"
            android:trackTint="@color/white"
            android:layout_gravity="center"/>
        </LinearLayout>
</LinearLayout>