<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.fingerprint_safevault.viewmodel.FingerprintRegistrationViewModel" />
    </data>

    <LinearLayout
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btnback"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="30dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/navigate_before"
                android:clickable="true"
                android:scaleType="fitXY"
                android:contentDescription="back"
                />

            <LinearLayout
                android:id="@+id/layout_text_registration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_register_fingerprint"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginVertical="12dp"
                    android:layout_marginHorizontal="25dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Register Fingerprint"
                    android:fontFamily="@font/robotoregular"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_icon_fingerprint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/icon_fingerprint"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/big_fingerprint"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_registration_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="20dp"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textColor="#000000"
                android:text="Enter a name for your fingerprint and press Register"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fingerprint Name"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"
                    />

                <EditText
                    android:id="@+id/edittext_fingerprint_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:padding="12dp"
                    android:textSize="16sp"
                    android:hint="e.g. Right Thumb"
                    android:inputType="text"
                    android:maxLines="1"
                    android:text="@={viewModel.fingerprintName}"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/btn_register_fingerprint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_button"
                android:padding="12dp"
                android:text="Register Fingerprint"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:onClick="@{() -> viewModel.registerFingerprint(activity)}"
                />

        </LinearLayout>
    </LinearLayout>
</layout>