<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textauth"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="130dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Authorization"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/authmessage"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="60dp"
            android:layout_height="50dp"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="You are successfully added Fingerprint to your account"
            />
        <ImageView
            android:id="@+id/rde9ocwkz3eq"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="141dp"
            android:background="@drawable/success_icon"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:id="@+id/rhlpe6hjsq5s"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:background="@drawable/rounded_button"
            android:paddingVertical="11dp"
            android:paddingHorizontal="22dp"
            android:layout_marginBottom="305dp"
            android:elevation="4dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">
            <TextView
                android:clickable="true"
                android:id="@+id/rjqfmeba5cvs"
                android:textColor="#000000"
                android:textSize="23sp"
                android:layout_height="45dp"
                android:layout_width="wrap_content"
                android:text="Next →"
                android:fontFamily="@font/interextraboldreguler"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>